##################################################
################## the settings ##################
##################################################

model:                 0
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 370)
testData.shape:        (221, 370)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 96.38%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.99      0.97      0.98       217
           1       0.25      0.50      0.33         4

    accuracy                           0.96       221
   macro avg       0.62      0.74      0.66       221
weighted avg       0.98      0.96      0.97       221


###########################################################
###########################################################
False Positive (FP):			
 [2. 6.]

False Negative (FN):			
 [6. 2.]

True Positive (TP):			
 [211.   2.]

True Negative (TN):			
 [  2. 211.]

True Positive Rate (TPR)(Recall):		
 [0.97235023 0.5       ] 

True Negative Rate (TNR)(Specificity):		
 [0.5        0.97235023] 

Positive Predictive Value (PPV)(Precision):
 [0.99061033 0.25      ] 

Negative Predictive Value (NPV):
 [0.25       0.99061033] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.5        0.02764977] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.02764977 0.5       ] 

False Discovery Rate (FDR):		
 [0.00938967 0.75      ] 

Overall accuracy (ACC):			
 [0.9638009 0.9638009] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[211   6]
 [  2   2]]