##################################################
################## the settings ##################
##################################################

model:                 11
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 372)
testData.shape:        (221, 372)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 98.19%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.98      1.00      0.99       217
           1       0.00      0.00      0.00         4

    accuracy                           0.98       221
   macro avg       0.49      0.50      0.50       221
weighted avg       0.96      0.98      0.97       221


###########################################################
###########################################################
False Positive (FP):			
 [4. 0.]

False Negative (FN):			
 [0. 4.]

True Positive (TP):			
 [217.   0.]

True Negative (TN):			
 [  0. 217.]

True Positive Rate (TPR)(Recall):		
 [1. 0.] 

True Negative Rate (TNR)(Specificity):		
 [0. 1.] 

Positive Predictive Value (PPV)(Precision):
 [0.98190045        nan] 

Negative Predictive Value (NPV):
 [       nan 0.98190045] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [1. 0.] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0. 1.] 

False Discovery Rate (FDR):		
 [0.01809955        nan] 

Overall accuracy (ACC):			
 [0.98190045 0.98190045] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[217   0]
 [  4   0]]