##################################################
################## the settings ##################
##################################################

model:                 13
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 365)
testData.shape:        (221, 365)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 95.48%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.99      0.97      0.98       217
           1       0.12      0.25      0.17         4

    accuracy                           0.95       221
   macro avg       0.56      0.61      0.57       221
weighted avg       0.97      0.95      0.96       221


###########################################################
###########################################################
False Positive (FP):			
 [3. 7.]

False Negative (FN):			
 [7. 3.]

True Positive (TP):			
 [210.   1.]

True Negative (TN):			
 [  1. 210.]

True Positive Rate (TPR)(Recall):		
 [0.96774194 0.25      ] 

True Negative Rate (TNR)(Specificity):		
 [0.25       0.96774194] 

Positive Predictive Value (PPV)(Precision):
 [0.98591549 0.125     ] 

Negative Predictive Value (NPV):
 [0.125      0.98591549] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.75       0.03225806] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.03225806 0.75      ] 

False Discovery Rate (FDR):		
 [0.01408451 0.875     ] 

Overall accuracy (ACC):			
 [0.95475113 0.95475113] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[210   7]
 [  3   1]]