##################################################
################## the settings ##################
##################################################

model:                 15
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 365)
testData.shape:        (221, 365)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 94.57%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.99      0.96      0.97       217
           1       0.10      0.25      0.14         4

    accuracy                           0.95       221
   macro avg       0.54      0.60      0.56       221
weighted avg       0.97      0.95      0.96       221


###########################################################
###########################################################
False Positive (FP):			
 [3. 9.]

False Negative (FN):			
 [9. 3.]

True Positive (TP):			
 [208.   1.]

True Negative (TN):			
 [  1. 208.]

True Positive Rate (TPR)(Recall):		
 [0.95852535 0.25      ] 

True Negative Rate (TNR)(Specificity):		
 [0.25       0.95852535] 

Positive Predictive Value (PPV)(Precision):
 [0.98578199 0.1       ] 

Negative Predictive Value (NPV):
 [0.1        0.98578199] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.75       0.04147465] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.04147465 0.75      ] 

False Discovery Rate (FDR):		
 [0.01421801 0.9       ] 

Overall accuracy (ACC):			
 [0.94570136 0.94570136] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[208   9]
 [  3   1]]