##################################################
################## the settings ##################
##################################################

model:                 17
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 363)
testData.shape:        (221, 363)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 98.19%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       1.00      0.99      0.99       216
           1       0.57      0.80      0.67         5

    accuracy                           0.98       221
   macro avg       0.78      0.89      0.83       221
weighted avg       0.99      0.98      0.98       221


###########################################################
###########################################################
False Positive (FP):			
 [1. 3.]

False Negative (FN):			
 [3. 1.]

True Positive (TP):			
 [213.   4.]

True Negative (TN):			
 [  4. 213.]

True Positive Rate (TPR)(Recall):		
 [0.98611111 0.8       ] 

True Negative Rate (TNR)(Specificity):		
 [0.8        0.98611111] 

Positive Predictive Value (PPV)(Precision):
 [0.9953271  0.57142857] 

Negative Predictive Value (NPV):
 [0.57142857 0.9953271 ] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.2        0.01388889] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.01388889 0.2       ] 

False Discovery Rate (FDR):		
 [0.0046729  0.42857143] 

Overall accuracy (ACC):			
 [0.98190045 0.98190045] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[213   3]
 [  1   4]]