##################################################
################## the settings ##################
##################################################

model:                 22
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 364)
testData.shape:        (221, 364)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 99.10%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       1.00      0.99      1.00       216
           1       0.71      1.00      0.83         5

    accuracy                           0.99       221
   macro avg       0.86      1.00      0.91       221
weighted avg       0.99      0.99      0.99       221


###########################################################
###########################################################
False Positive (FP):			
 [0. 2.]

False Negative (FN):			
 [2. 0.]

True Positive (TP):			
 [214.   5.]

True Negative (TN):			
 [  5. 214.]

True Positive Rate (TPR)(Recall):		
 [0.99074074 1.        ] 

True Negative Rate (TNR)(Specificity):		
 [1.         0.99074074] 

Positive Predictive Value (PPV)(Precision):
 [1.         0.71428571] 

Negative Predictive Value (NPV):
 [0.71428571 1.        ] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.         0.00925926] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.00925926 0.        ] 

False Discovery Rate (FDR):		
 [0.         0.28571429] 

Overall accuracy (ACC):			
 [0.99095023 0.99095023] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[214   2]
 [  0   5]]