##################################################
################## the settings ##################
##################################################

model:                 27
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 364)
testData.shape:        (221, 364)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 94.12%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.99      0.95      0.97       217
           1       0.09      0.25      0.13         4

    accuracy                           0.94       221
   macro avg       0.54      0.60      0.55       221
weighted avg       0.97      0.94      0.95       221


###########################################################
###########################################################
False Positive (FP):			
 [ 3. 10.]

False Negative (FN):			
 [10.  3.]

True Positive (TP):			
 [207.   1.]

True Negative (TN):			
 [  1. 207.]

True Positive Rate (TPR)(Recall):		
 [0.95391705 0.25      ] 

True Negative Rate (TNR)(Specificity):		
 [0.25       0.95391705] 

Positive Predictive Value (PPV)(Precision):
 [0.98571429 0.09090909] 

Negative Predictive Value (NPV):
 [0.09090909 0.98571429] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.75       0.04608295] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.04608295 0.75      ] 

False Discovery Rate (FDR):		
 [0.01428571 0.90909091] 

Overall accuracy (ACC):			
 [0.94117647 0.94117647] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[207  10]
 [  3   1]]