##################################################
################## the settings ##################
##################################################

model:                 28
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 364)
testData.shape:        (221, 364)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 93.67%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.98      0.95      0.97       216
           1       0.09      0.20      0.13         5

    accuracy                           0.94       221
   macro avg       0.54      0.58      0.55       221
weighted avg       0.96      0.94      0.95       221


###########################################################
###########################################################
False Positive (FP):			
 [ 4. 10.]

False Negative (FN):			
 [10.  4.]

True Positive (TP):			
 [206.   1.]

True Negative (TN):			
 [  1. 206.]

True Positive Rate (TPR)(Recall):		
 [0.9537037 0.2      ] 

True Negative Rate (TNR)(Specificity):		
 [0.2       0.9537037] 

Positive Predictive Value (PPV)(Precision):
 [0.98095238 0.09090909] 

Negative Predictive Value (NPV):
 [0.09090909 0.98095238] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.8       0.0462963] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.0462963 0.8      ] 

False Discovery Rate (FDR):		
 [0.01904762 0.90909091] 

Overall accuracy (ACC):			
 [0.93665158 0.93665158] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[206  10]
 [  4   1]]