##################################################
################## the settings ##################
##################################################

model:                 29
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 364)
testData.shape:        (221, 364)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 94.57%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.99      0.95      0.97       216
           1       0.23      0.60      0.33         5

    accuracy                           0.95       221
   macro avg       0.61      0.78      0.65       221
weighted avg       0.97      0.95      0.96       221


###########################################################
###########################################################
False Positive (FP):			
 [ 2. 10.]

False Negative (FN):			
 [10.  2.]

True Positive (TP):			
 [206.   3.]

True Negative (TN):			
 [  3. 206.]

True Positive Rate (TPR)(Recall):		
 [0.9537037 0.6      ] 

True Negative Rate (TNR)(Specificity):		
 [0.6       0.9537037] 

Positive Predictive Value (PPV)(Precision):
 [0.99038462 0.23076923] 

Negative Predictive Value (NPV):
 [0.23076923 0.99038462] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.4       0.0462963] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.0462963 0.4      ] 

False Discovery Rate (FDR):		
 [0.00961538 0.76923077] 

Overall accuracy (ACC):			
 [0.94570136 0.94570136] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[206  10]
 [  2   3]]