##################################################
################## the settings ##################
##################################################

model:                 30
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 364)
testData.shape:        (221, 364)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 96.83%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.99      0.98      0.98       217
           1       0.20      0.25      0.22         4

    accuracy                           0.97       221
   macro avg       0.59      0.62      0.60       221
weighted avg       0.97      0.97      0.97       221


###########################################################
###########################################################
False Positive (FP):			
 [3. 4.]

False Negative (FN):			
 [4. 3.]

True Positive (TP):			
 [213.   1.]

True Negative (TN):			
 [  1. 213.]

True Positive Rate (TPR)(Recall):		
 [0.98156682 0.25      ] 

True Negative Rate (TNR)(Specificity):		
 [0.25       0.98156682] 

Positive Predictive Value (PPV)(Precision):
 [0.98611111 0.2       ] 

Negative Predictive Value (NPV):
 [0.2        0.98611111] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.75       0.01843318] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.01843318 0.75      ] 

False Discovery Rate (FDR):		
 [0.01388889 0.8       ] 

Overall accuracy (ACC):			
 [0.96832579 0.96832579] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[213   4]
 [  3   1]]