##################################################
################## the settings ##################
##################################################

model:                 32
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 367)
testData.shape:        (221, 367)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 97.74%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.99      0.99      0.99       218
           1       0.00      0.00      0.00         3

    accuracy                           0.98       221
   macro avg       0.49      0.50      0.49       221
weighted avg       0.97      0.98      0.98       221


###########################################################
###########################################################
False Positive (FP):			
 [3. 2.]

False Negative (FN):			
 [2. 3.]

True Positive (TP):			
 [216.   0.]

True Negative (TN):			
 [  0. 216.]

True Positive Rate (TPR)(Recall):		
 [0.99082569 0.        ] 

True Negative Rate (TNR)(Specificity):		
 [0.         0.99082569] 

Positive Predictive Value (PPV)(Precision):
 [0.98630137 0.        ] 

Negative Predictive Value (NPV):
 [0.         0.98630137] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [1.         0.00917431] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.00917431 1.        ] 

False Discovery Rate (FDR):		
 [0.01369863 1.        ] 

Overall accuracy (ACC):			
 [0.97737557 0.97737557] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[216   2]
 [  3   0]]