##################################################
################## the settings ##################
##################################################

model:                 33
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 364)
testData.shape:        (221, 364)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 98.19%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.99      1.00      0.99       216
           1       0.67      0.40      0.50         5

    accuracy                           0.98       221
   macro avg       0.83      0.70      0.75       221
weighted avg       0.98      0.98      0.98       221


###########################################################
###########################################################
False Positive (FP):			
 [3. 1.]

False Negative (FN):			
 [1. 3.]

True Positive (TP):			
 [215.   2.]

True Negative (TN):			
 [  2. 215.]

True Positive Rate (TPR)(Recall):		
 [0.99537037 0.4       ] 

True Negative Rate (TNR)(Specificity):		
 [0.4        0.99537037] 

Positive Predictive Value (PPV)(Precision):
 [0.98623853 0.66666667] 

Negative Predictive Value (NPV):
 [0.66666667 0.98623853] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.6        0.00462963] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.00462963 0.6       ] 

False Discovery Rate (FDR):		
 [0.01376147 0.33333333] 

Overall accuracy (ACC):			
 [0.98190045 0.98190045] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[215   1]
 [  3   2]]