##################################################
################## the settings ##################
##################################################

model:                 38
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 363)
testData.shape:        (221, 363)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 95.48%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.99      0.96      0.98       218
           1       0.11      0.33      0.17         3

    accuracy                           0.95       221
   macro avg       0.55      0.65      0.57       221
weighted avg       0.98      0.95      0.97       221


###########################################################
###########################################################
False Positive (FP):			
 [2. 8.]

False Negative (FN):			
 [8. 2.]

True Positive (TP):			
 [210.   1.]

True Negative (TN):			
 [  1. 210.]

True Positive Rate (TPR)(Recall):		
 [0.96330275 0.33333333] 

True Negative Rate (TNR)(Specificity):		
 [0.33333333 0.96330275] 

Positive Predictive Value (PPV)(Precision):
 [0.99056604 0.11111111] 

Negative Predictive Value (NPV):
 [0.11111111 0.99056604] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.66666667 0.03669725] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.03669725 0.66666667] 

False Discovery Rate (FDR):		
 [0.00943396 0.88888889] 

Overall accuracy (ACC):			
 [0.95475113 0.95475113] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[210   8]
 [  2   1]]