##################################################
################## the settings ##################
##################################################

model:                 4
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 369)
testData.shape:        (221, 369)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 95.93%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.99      0.97      0.98       217
           1       0.14      0.25      0.18         4

    accuracy                           0.96       221
   macro avg       0.56      0.61      0.58       221
weighted avg       0.97      0.96      0.96       221


###########################################################
###########################################################
False Positive (FP):			
 [3. 6.]

False Negative (FN):			
 [6. 3.]

True Positive (TP):			
 [211.   1.]

True Negative (TN):			
 [  1. 211.]

True Positive Rate (TPR)(Recall):		
 [0.97235023 0.25      ] 

True Negative Rate (TNR)(Specificity):		
 [0.25       0.97235023] 

Positive Predictive Value (PPV)(Precision):
 [0.98598131 0.14285714] 

Negative Predictive Value (NPV):
 [0.14285714 0.98598131] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.75       0.02764977] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.02764977 0.75      ] 

False Discovery Rate (FDR):		
 [0.01401869 0.85714286] 

Overall accuracy (ACC):			
 [0.95927602 0.95927602] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[211   6]
 [  3   1]]