##################################################
################## the settings ##################
##################################################

model:                 40
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 367)
testData.shape:        (221, 367)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 98.64%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       1.00      0.99      0.99       218
           1       0.50      1.00      0.67         3

    accuracy                           0.99       221
   macro avg       0.75      0.99      0.83       221
weighted avg       0.99      0.99      0.99       221


###########################################################
###########################################################
False Positive (FP):			
 [0. 3.]

False Negative (FN):			
 [3. 0.]

True Positive (TP):			
 [215.   3.]

True Negative (TN):			
 [  3. 215.]

True Positive Rate (TPR)(Recall):		
 [0.98623853 1.        ] 

True Negative Rate (TNR)(Specificity):		
 [1.         0.98623853] 

Positive Predictive Value (PPV)(Precision):
 [1.  0.5] 

Negative Predictive Value (NPV):
 [0.5 1. ] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.         0.01376147] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.01376147 0.        ] 

False Discovery Rate (FDR):		
 [0.  0.5] 

Overall accuracy (ACC):			
 [0.98642534 0.98642534] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[215   3]
 [  0   3]]