##################################################
################## the settings ##################
##################################################

model:                 44
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 364)
testData.shape:        (221, 364)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 98.19%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       1.00      0.98      0.99       217
           1       0.50      1.00      0.67         4

    accuracy                           0.98       221
   macro avg       0.75      0.99      0.83       221
weighted avg       0.99      0.98      0.98       221


###########################################################
###########################################################
False Positive (FP):			
 [0. 4.]

False Negative (FN):			
 [4. 0.]

True Positive (TP):			
 [213.   4.]

True Negative (TN):			
 [  4. 213.]

True Positive Rate (TPR)(Recall):		
 [0.98156682 1.        ] 

True Negative Rate (TNR)(Specificity):		
 [1.         0.98156682] 

Positive Predictive Value (PPV)(Precision):
 [1.  0.5] 

Negative Predictive Value (NPV):
 [0.5 1. ] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.         0.01843318] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.01843318 0.        ] 

False Discovery Rate (FDR):		
 [0.  0.5] 

Overall accuracy (ACC):			
 [0.98190045 0.98190045] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[213   4]
 [  0   4]]