##################################################
################## the settings ##################
##################################################

model:                 45
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 364)
testData.shape:        (221, 364)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 96.38%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.99      0.97      0.98       216
           1       0.33      0.60      0.43         5

    accuracy                           0.96       221
   macro avg       0.66      0.79      0.70       221
weighted avg       0.98      0.96      0.97       221


###########################################################
###########################################################
False Positive (FP):			
 [2. 6.]

False Negative (FN):			
 [6. 2.]

True Positive (TP):			
 [210.   3.]

True Negative (TN):			
 [  3. 210.]

True Positive Rate (TPR)(Recall):		
 [0.97222222 0.6       ] 

True Negative Rate (TNR)(Specificity):		
 [0.6        0.97222222] 

Positive Predictive Value (PPV)(Precision):
 [0.99056604 0.33333333] 

Negative Predictive Value (NPV):
 [0.33333333 0.99056604] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.4        0.02777778] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.02777778 0.4       ] 

False Discovery Rate (FDR):		
 [0.00943396 0.66666667] 

Overall accuracy (ACC):			
 [0.9638009 0.9638009] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[210   6]
 [  2   3]]