##################################################
################## the settings ##################
##################################################

model:                 49
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 366)
testData.shape:        (221, 366)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 96.83%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.99      0.98      0.98       216
           1       0.33      0.40      0.36         5

    accuracy                           0.97       221
   macro avg       0.66      0.69      0.67       221
weighted avg       0.97      0.97      0.97       221


###########################################################
###########################################################
False Positive (FP):			
 [3. 4.]

False Negative (FN):			
 [4. 3.]

True Positive (TP):			
 [212.   2.]

True Negative (TN):			
 [  2. 212.]

True Positive Rate (TPR)(Recall):		
 [0.98148148 0.4       ] 

True Negative Rate (TNR)(Specificity):		
 [0.4        0.98148148] 

Positive Predictive Value (PPV)(Precision):
 [0.98604651 0.33333333] 

Negative Predictive Value (NPV):
 [0.33333333 0.98604651] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.6        0.01851852] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.01851852 0.6       ] 

False Discovery Rate (FDR):		
 [0.01395349 0.66666667] 

Overall accuracy (ACC):			
 [0.96832579 0.96832579] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[212   4]
 [  3   2]]