##################################################
################## the settings ##################
##################################################

model:                 7
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 362)
testData.shape:        (221, 362)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 95.93%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       1.00      0.96      0.98       216
           1       0.33      0.80      0.47         5

    accuracy                           0.96       221
   macro avg       0.66      0.88      0.72       221
weighted avg       0.98      0.96      0.97       221


###########################################################
###########################################################
False Positive (FP):			
 [1. 8.]

False Negative (FN):			
 [8. 1.]

True Positive (TP):			
 [208.   4.]

True Negative (TN):			
 [  4. 208.]

True Positive Rate (TPR)(Recall):		
 [0.96296296 0.8       ] 

True Negative Rate (TNR)(Specificity):		
 [0.8        0.96296296] 

Positive Predictive Value (PPV)(Precision):
 [0.99521531 0.33333333] 

Negative Predictive Value (NPV):
 [0.33333333 0.99521531] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.2        0.03703704] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.03703704 0.2       ] 

False Discovery Rate (FDR):		
 [0.00478469 0.66666667] 

Overall accuracy (ACC):			
 [0.95927602 0.95927602] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[208   8]
 [  1   4]]