##################################################
################## the settings ##################
##################################################

model:                 9
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 365)
testData.shape:        (221, 365)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 96.38%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.99      0.98      0.98       217
           1       0.17      0.25      0.20         4

    accuracy                           0.96       221
   macro avg       0.58      0.61      0.59       221
weighted avg       0.97      0.96      0.97       221


###########################################################
###########################################################
False Positive (FP):			
 [3. 5.]

False Negative (FN):			
 [5. 3.]

True Positive (TP):			
 [212.   1.]

True Negative (TN):			
 [  1. 212.]

True Positive Rate (TPR)(Recall):		
 [0.97695853 0.25      ] 

True Negative Rate (TNR)(Specificity):		
 [0.25       0.97695853] 

Positive Predictive Value (PPV)(Precision):
 [0.98604651 0.16666667] 

Negative Predictive Value (NPV):
 [0.16666667 0.98604651] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.75       0.02304147] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.02304147 0.75      ] 

False Discovery Rate (FDR):		
 [0.01395349 0.83333333] 

Overall accuracy (ACC):			
 [0.9638009 0.9638009] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[212   5]
 [  3   1]]