##################################################
################## the settings ##################
##################################################

model:                 19
Grid_n_jobs:           3
space:                 {'probability': [True], 'kernel': ['rbf'], 'C': [100, 1000], 'gamma': [0.001, 0.0001], 'random_state': [10]}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 374)
testData.shape:        (221, 374)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 99.55%
best parameters are:
 {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True, 'random_state': 10}

              precision    recall  f1-score   support

           0       1.00      1.00      1.00       217
           1       1.00      0.75      0.86         4

    accuracy                           1.00       221
   macro avg       1.00      0.88      0.93       221
weighted avg       1.00      1.00      1.00       221


###########################################################
###########################################################
False Positive (FP):			
 [1. 0.]

False Negative (FN):			
 [0. 1.]

True Positive (TP):			
 [217.   3.]

True Negative (TN):			
 [  3. 217.]

True Positive Rate (TPR)(Recall):		
 [1.   0.75] 

True Negative Rate (TNR)(Specificity):		
 [0.75 1.  ] 

Positive Predictive Value (PPV)(Precision):
 [0.99541284 1.        ] 

Negative Predictive Value (NPV):
 [1.         0.99541284] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.25 0.  ] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.   0.25] 

False Discovery Rate (FDR):		
 [0.00458716 0.        ] 

Overall accuracy (ACC):			
 [0.99547511 0.99547511] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[217   0]
 [  1   3]]