##################################################
################## the settings ##################
##################################################

model:                 23
Grid_n_jobs:           3
space:                 {'probability': [True], 'kernel': ['rbf'], 'C': [100, 1000], 'gamma': [0.001, 0.0001], 'random_state': [10]}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 364)
testData.shape:        (221, 364)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 98.19%
best parameters are:
 {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True, 'random_state': 10}

              precision    recall  f1-score   support

           0       0.98      1.00      0.99       216
           1       1.00      0.20      0.33         5

    accuracy                           0.98       221
   macro avg       0.99      0.60      0.66       221
weighted avg       0.98      0.98      0.98       221


###########################################################
###########################################################
False Positive (FP):			
 [4. 0.]

False Negative (FN):			
 [0. 4.]

True Positive (TP):			
 [216.   1.]

True Negative (TN):			
 [  1. 216.]

True Positive Rate (TPR)(Recall):		
 [1.  0.2] 

True Negative Rate (TNR)(Specificity):		
 [0.2 1. ] 

Positive Predictive Value (PPV)(Precision):
 [0.98181818 1.        ] 

Negative Predictive Value (NPV):
 [1.         0.98181818] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.8 0. ] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.  0.8] 

False Discovery Rate (FDR):		
 [0.01818182 0.        ] 

Overall accuracy (ACC):			
 [0.98190045 0.98190045] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[216   0]
 [  4   1]]