##################################################
################## the settings ##################
##################################################

model:                 24
Grid_n_jobs:           3
space:                 {'probability': [True], 'kernel': ['rbf'], 'C': [100, 1000], 'gamma': [0.001, 0.0001], 'random_state': [10]}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 364)
testData.shape:        (221, 364)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 99.10%
best parameters are:
 {'C': 100, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True, 'random_state': 10}

              precision    recall  f1-score   support

           0       0.99      1.00      1.00       218
           1       1.00      0.33      0.50         3

    accuracy                           0.99       221
   macro avg       1.00      0.67      0.75       221
weighted avg       0.99      0.99      0.99       221


###########################################################
###########################################################
False Positive (FP):			
 [2. 0.]

False Negative (FN):			
 [0. 2.]

True Positive (TP):			
 [218.   1.]

True Negative (TN):			
 [  1. 218.]

True Positive Rate (TPR)(Recall):		
 [1.         0.33333333] 

True Negative Rate (TNR)(Specificity):		
 [0.33333333 1.        ] 

Positive Predictive Value (PPV)(Precision):
 [0.99090909 1.        ] 

Negative Predictive Value (NPV):
 [1.         0.99090909] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.66666667 0.        ] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.         0.66666667] 

False Discovery Rate (FDR):		
 [0.00909091 0.        ] 

Overall accuracy (ACC):			
 [0.99095023 0.99095023] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[218   0]
 [  2   1]]