##################################################
################## the settings ##################
##################################################

model:                 3
Grid_n_jobs:           3
space:                 {'probability': [True], 'kernel': ['rbf'], 'C': [100, 1000], 'gamma': [0.001, 0.0001], 'random_state': [10]}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 369)
testData.shape:        (221, 369)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 99.10%
best parameters are:
 {'C': 100, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True, 'random_state': 10}

              precision    recall  f1-score   support

           0       1.00      1.00      1.00       217
           1       0.80      1.00      0.89         4

    accuracy                           1.00       221
   macro avg       0.90      1.00      0.94       221
weighted avg       1.00      1.00      1.00       221


###########################################################
###########################################################
False Positive (FP):			
 [0. 1.]

False Negative (FN):			
 [1. 0.]

True Positive (TP):			
 [216.   4.]

True Negative (TN):			
 [  4. 216.]

True Positive Rate (TPR)(Recall):		
 [0.99539171 1.        ] 

True Negative Rate (TNR)(Specificity):		
 [1.         0.99539171] 

Positive Predictive Value (PPV)(Precision):
 [1.  0.8] 

Negative Predictive Value (NPV):
 [0.8 1. ] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.         0.00460829] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.00460829 0.        ] 

False Discovery Rate (FDR):		
 [0.  0.2] 

Overall accuracy (ACC):			
 [0.99547511 0.99547511] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[216   1]
 [  0   4]]