##################################################
################## the settings ##################
##################################################

model:                 43
Grid_n_jobs:           3
space:                 {'probability': [True], 'kernel': ['rbf'], 'C': [100, 1000], 'gamma': [0.001, 0.0001], 'random_state': [10]}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 364)
testData.shape:        (221, 364)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 98.64%
best parameters are:
 {'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True, 'random_state': 10}

              precision    recall  f1-score   support

           0       0.99      1.00      1.00       217
           1       1.00      0.50      0.67         4

    accuracy                           0.99       221
   macro avg       1.00      0.75      0.83       221
weighted avg       0.99      0.99      0.99       221


###########################################################
###########################################################
False Positive (FP):			
 [2. 0.]

False Negative (FN):			
 [0. 2.]

True Positive (TP):			
 [217.   2.]

True Negative (TN):			
 [  2. 217.]

True Positive Rate (TPR)(Recall):		
 [1.  0.5] 

True Negative Rate (TNR)(Specificity):		
 [0.5 1. ] 

Positive Predictive Value (PPV)(Precision):
 [0.99086758 1.        ] 

Negative Predictive Value (NPV):
 [1.         0.99086758] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.5 0. ] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.  0.5] 

False Discovery Rate (FDR):		
 [0.00913242 0.        ] 

Overall accuracy (ACC):			
 [0.99095023 0.99095023] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[217   0]
 [  2   2]]