##################################################
################## the settings ##################
##################################################

model:                 6
Grid_n_jobs:           3
space:                 {'probability': [True], 'kernel': ['rbf'], 'C': [100, 1000], 'gamma': [0.001, 0.0001], 'random_state': [10]}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 363)
testData.shape:        (221, 363)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 98.19%
best parameters are:
 {'C': 100, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True, 'random_state': 10}

              precision    recall  f1-score   support

           0       0.99      1.00      0.99       216
           1       1.00      0.40      0.57         5

    accuracy                           0.99       221
   macro avg       0.99      0.70      0.78       221
weighted avg       0.99      0.99      0.98       221


###########################################################
###########################################################
False Positive (FP):			
 [3. 0.]

False Negative (FN):			
 [0. 3.]

True Positive (TP):			
 [216.   2.]

True Negative (TN):			
 [  2. 216.]

True Positive Rate (TPR)(Recall):		
 [1.  0.4] 

True Negative Rate (TNR)(Specificity):		
 [0.4 1. ] 

Positive Predictive Value (PPV)(Precision):
 [0.98630137 1.        ] 

Negative Predictive Value (NPV):
 [1.         0.98630137] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.6 0. ] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.  0.6] 

False Discovery Rate (FDR):		
 [0.01369863 0.        ] 

Overall accuracy (ACC):			
 [0.98642534 0.98642534] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[216   0]
 [  3   2]]