##################################################
################## the settings ##################
##################################################

model:                 7
Grid_n_jobs:           3
space:                 {'probability': [True], 'kernel': ['rbf'], 'C': [100, 1000], 'gamma': [0.001, 0.0001], 'random_state': [10]}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 362)
testData.shape:        (221, 362)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 99.10%
best parameters are:
 {'C': 100, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True, 'random_state': 10}

              precision    recall  f1-score   support

           0       1.00      1.00      1.00       216
           1       0.80      0.80      0.80         5

    accuracy                           0.99       221
   macro avg       0.90      0.90      0.90       221
weighted avg       0.99      0.99      0.99       221


###########################################################
###########################################################
False Positive (FP):			
 [1. 1.]

False Negative (FN):			
 [1. 1.]

True Positive (TP):			
 [215.   4.]

True Negative (TN):			
 [  4. 215.]

True Positive Rate (TPR)(Recall):		
 [0.99537037 0.8       ] 

True Negative Rate (TNR)(Specificity):		
 [0.8        0.99537037] 

Positive Predictive Value (PPV)(Precision):
 [0.99537037 0.8       ] 

Negative Predictive Value (NPV):
 [0.8        0.99537037] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.2        0.00462963] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.00462963 0.2       ] 

False Discovery Rate (FDR):		
 [0.00462963 0.2       ] 

Overall accuracy (ACC):			
 [0.99095023 0.99095023] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[215   1]
 [  1   4]]