##################################################
################## the settings ##################
##################################################

model:                 14
Grid_n_jobs:           3
space:                 {'n_neighbors': [7, 9, 11], 'metric': ['euclidean', 'manhattan'], 'weights': ['distance']}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 362)
testData.shape:        (221, 362)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 99.10%
best parameters are:
 {'metric': 'manhattan', 'n_neighbors': 9, 'weights': 'distance'}

              precision    recall  f1-score   support

           0       0.99      1.00      1.00       216
           1       1.00      0.60      0.75         5

    accuracy                           0.99       221
   macro avg       1.00      0.80      0.87       221
weighted avg       0.99      0.99      0.99       221


###########################################################
###########################################################
False Positive (FP):			
 [2. 0.]

False Negative (FN):			
 [0. 2.]

True Positive (TP):			
 [216.   3.]

True Negative (TN):			
 [  3. 216.]

True Positive Rate (TPR)(Recall):		
 [1.  0.6] 

True Negative Rate (TNR)(Specificity):		
 [0.6 1. ] 

Positive Predictive Value (PPV)(Precision):
 [0.99082569 1.        ] 

Negative Predictive Value (NPV):
 [1.         0.99082569] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.4 0. ] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.  0.4] 

False Discovery Rate (FDR):		
 [0.00917431 0.        ] 

Overall accuracy (ACC):			
 [0.99095023 0.99095023] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[216   0]
 [  2   3]]