##################################################
################## the settings ##################
##################################################

model:                 31
Grid_n_jobs:           3
space:                 {'n_neighbors': [7, 9, 11], 'metric': ['euclidean', 'manhattan'], 'weights': ['distance']}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 364)
testData.shape:        (221, 364)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 99.55%
best parameters are:
 {'metric': 'manhattan', 'n_neighbors': 7, 'weights': 'distance'}

              precision    recall  f1-score   support

           0       1.00      1.00      1.00       216
           1       1.00      0.80      0.89         5

    accuracy                           1.00       221
   macro avg       1.00      0.90      0.94       221
weighted avg       1.00      1.00      1.00       221


###########################################################
###########################################################
False Positive (FP):			
 [1. 0.]

False Negative (FN):			
 [0. 1.]

True Positive (TP):			
 [216.   4.]

True Negative (TN):			
 [  4. 216.]

True Positive Rate (TPR)(Recall):		
 [1.  0.8] 

True Negative Rate (TNR)(Specificity):		
 [0.8 1. ] 

Positive Predictive Value (PPV)(Precision):
 [0.99539171 1.        ] 

Negative Predictive Value (NPV):
 [1.         0.99539171] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.2 0. ] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.  0.2] 

False Discovery Rate (FDR):		
 [0.00460829 0.        ] 

Overall accuracy (ACC):			
 [0.99547511 0.99547511] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[216   0]
 [  1   4]]