##################################################
################## the settings ##################
##################################################

model:                 45
Grid_n_jobs:           3
space:                 {'n_neighbors': [7, 9, 11], 'metric': ['euclidean', 'manhattan'], 'weights': ['distance']}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 364)
testData.shape:        (221, 364)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 97.74%
best parameters are:
 {'metric': 'euclidean', 'n_neighbors': 9, 'weights': 'distance'}

              precision    recall  f1-score   support

           0       0.98      1.00      0.99       216
           1       0.00      0.00      0.00         5

    accuracy                           0.98       221
   macro avg       0.49      0.50      0.49       221
weighted avg       0.96      0.98      0.97       221


###########################################################
###########################################################
False Positive (FP):			
 [5. 0.]

False Negative (FN):			
 [0. 5.]

True Positive (TP):			
 [216.   0.]

True Negative (TN):			
 [  0. 216.]

True Positive Rate (TPR)(Recall):		
 [1. 0.] 

True Negative Rate (TNR)(Specificity):		
 [0. 1.] 

Positive Predictive Value (PPV)(Precision):
 [0.97737557        nan] 

Negative Predictive Value (NPV):
 [       nan 0.97737557] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [1. 0.] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0. 1.] 

False Discovery Rate (FDR):		
 [0.02262443        nan] 

Overall accuracy (ACC):			
 [0.97737557 0.97737557] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[216   0]
 [  5   0]]