##################################################
################## the settings ##################
##################################################

model:                 23
Grid_n_jobs:           3
space:                 {'probability': [True], 'kernel': ['rbf'], 'C': [1, 10], 'gamma': [0.1, 0.01], 'random_state': [10]}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 46)
testData.shape:        (221, 46)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 98.19%
best parameters are:
 {'C': 10, 'gamma': 0.01, 'kernel': 'rbf', 'probability': True, 'random_state': 10}

              precision    recall  f1-score   support

           0       0.98      1.00      0.99       216
           1       0.50      0.20      0.29         5

    accuracy                           0.98       221
   macro avg       0.74      0.60      0.64       221
weighted avg       0.97      0.98      0.97       221


###########################################################
###########################################################
False Positive (FP):			
 [4. 1.]

False Negative (FN):			
 [1. 4.]

True Positive (TP):			
 [215.   1.]

True Negative (TN):			
 [  1. 215.]

True Positive Rate (TPR)(Recall):		
 [0.99537037 0.2       ] 

True Negative Rate (TNR)(Specificity):		
 [0.2        0.99537037] 

Positive Predictive Value (PPV)(Precision):
 [0.98173516 0.5       ] 

Negative Predictive Value (NPV):
 [0.5        0.98173516] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.8        0.00462963] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.00462963 0.8       ] 

False Discovery Rate (FDR):		
 [0.01826484 0.5       ] 

Overall accuracy (ACC):			
 [0.97737557 0.97737557] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[215   1]
 [  4   1]]