##################################################
################## the settings ##################
##################################################

model:                 24
Grid_n_jobs:           3
space:                 {'probability': [True], 'kernel': ['rbf'], 'C': [1, 10], 'gamma': [0.1, 0.01], 'random_state': [10]}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 46)
testData.shape:        (221, 46)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 99.10%
best parameters are:
 {'C': 10, 'gamma': 0.01, 'kernel': 'rbf', 'probability': True, 'random_state': 10}

              precision    recall  f1-score   support

           0       1.00      1.00      1.00       218
           1       0.67      0.67      0.67         3

    accuracy                           0.99       221
   macro avg       0.83      0.83      0.83       221
weighted avg       0.99      0.99      0.99       221


###########################################################
###########################################################
False Positive (FP):			
 [1. 1.]

False Negative (FN):			
 [1. 1.]

True Positive (TP):			
 [217.   2.]

True Negative (TN):			
 [  2. 217.]

True Positive Rate (TPR)(Recall):		
 [0.99541284 0.66666667] 

True Negative Rate (TNR)(Specificity):		
 [0.66666667 0.99541284] 

Positive Predictive Value (PPV)(Precision):
 [0.99541284 0.66666667] 

Negative Predictive Value (NPV):
 [0.66666667 0.99541284] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.33333333 0.00458716] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.00458716 0.33333333] 

False Discovery Rate (FDR):		
 [0.00458716 0.33333333] 

Overall accuracy (ACC):			
 [0.99095023 0.99095023] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[217   1]
 [  1   2]]