##################################################
################## the settings ##################
##################################################

model:                 38
Grid_n_jobs:           3
space:                 {'probability': [True], 'kernel': ['rbf'], 'C': [1, 10], 'gamma': [0.1, 0.01], 'random_state': [10]}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 46)
testData.shape:        (221, 46)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 99.10%
best parameters are:
 {'C': 1, 'gamma': 0.1, 'kernel': 'rbf', 'probability': True, 'random_state': 10}

              precision    recall  f1-score   support

           0       0.99      1.00      0.99       218
           1       0.00      0.00      0.00         3

    accuracy                           0.99       221
   macro avg       0.49      0.50      0.50       221
weighted avg       0.97      0.99      0.98       221


###########################################################
###########################################################
False Positive (FP):			
 [3. 0.]

False Negative (FN):			
 [0. 3.]

True Positive (TP):			
 [218.   0.]

True Negative (TN):			
 [  0. 218.]

True Positive Rate (TPR)(Recall):		
 [1. 0.] 

True Negative Rate (TNR)(Specificity):		
 [0. 1.] 

Positive Predictive Value (PPV)(Precision):
 [0.98642534        nan] 

Negative Predictive Value (NPV):
 [       nan 0.98642534] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [1. 0.] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0. 1.] 

False Discovery Rate (FDR):		
 [0.01357466        nan] 

Overall accuracy (ACC):			
 [0.98642534 0.98642534] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[218   0]
 [  3   0]]