##################################################
################## the settings ##################
##################################################

model:                 4
Grid_n_jobs:           3
space:                 {'probability': [True], 'kernel': ['rbf'], 'C': [1, 10], 'gamma': [0.1, 0.01], 'random_state': [10]}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 46)
testData.shape:        (221, 46)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 97.29%
best parameters are:
 {'C': 10, 'gamma': 0.01, 'kernel': 'rbf', 'probability': True, 'random_state': 10}

              precision    recall  f1-score   support

           0       0.98      0.99      0.99       217
           1       0.00      0.00      0.00         4

    accuracy                           0.97       221
   macro avg       0.49      0.50      0.49       221
weighted avg       0.96      0.97      0.97       221


###########################################################
###########################################################
False Positive (FP):			
 [4. 2.]

False Negative (FN):			
 [2. 4.]

True Positive (TP):			
 [215.   0.]

True Negative (TN):			
 [  0. 215.]

True Positive Rate (TPR)(Recall):		
 [0.99078341 0.        ] 

True Negative Rate (TNR)(Specificity):		
 [0.         0.99078341] 

Positive Predictive Value (PPV)(Precision):
 [0.98173516 0.        ] 

Negative Predictive Value (NPV):
 [0.         0.98173516] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [1.         0.00921659] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.00921659 1.        ] 

False Discovery Rate (FDR):		
 [0.01826484 1.        ] 

Overall accuracy (ACC):			
 [0.97285068 0.97285068] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[215   2]
 [  4   0]]