##################################################
################## the settings ##################
##################################################

model:                 10
Grid_n_jobs:           3
space:                 {'max_depth': array([ 9, 10, 11, 12]), 'criterion': ['entropy']}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 364)
testData.shape:        (221, 364)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 95.93%
best parameters are:
 {'criterion': 'entropy', 'max_depth': 9}

              precision    recall  f1-score   support

           0       0.98      0.98      0.98       216
           1       0.17      0.20      0.18         5

    accuracy                           0.96       221
   macro avg       0.57      0.59      0.58       221
weighted avg       0.96      0.96      0.96       221


###########################################################
###########################################################
False Positive (FP):			
 [4. 5.]

False Negative (FN):			
 [5. 4.]

True Positive (TP):			
 [211.   1.]

True Negative (TN):			
 [  1. 211.]

True Positive Rate (TPR)(Recall):		
 [0.97685185 0.2       ] 

True Negative Rate (TNR)(Specificity):		
 [0.2        0.97685185] 

Positive Predictive Value (PPV)(Precision):
 [0.98139535 0.16666667] 

Negative Predictive Value (NPV):
 [0.16666667 0.98139535] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.8        0.02314815] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.02314815 0.8       ] 

False Discovery Rate (FDR):		
 [0.01860465 0.83333333] 

Overall accuracy (ACC):			
 [0.95927602 0.95927602] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[211   5]
 [  4   1]]