##################################################
################## the settings ##################
##################################################

model:                 18
Grid_n_jobs:           3
space:                 {'max_depth': array([ 9, 10, 11, 12]), 'criterion': ['entropy']}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 364)
testData.shape:        (221, 364)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 96.83%
best parameters are:
 {'criterion': 'entropy', 'max_depth': 9}

              precision    recall  f1-score   support

           0       0.98      0.99      0.98       216
           1       0.00      0.00      0.00         5

    accuracy                           0.97       221
   macro avg       0.49      0.50      0.49       221
weighted avg       0.96      0.97      0.96       221


###########################################################
###########################################################
False Positive (FP):			
 [5. 2.]

False Negative (FN):			
 [2. 5.]

True Positive (TP):			
 [214.   0.]

True Negative (TN):			
 [  0. 214.]

True Positive Rate (TPR)(Recall):		
 [0.99074074 0.        ] 

True Negative Rate (TNR)(Specificity):		
 [0.         0.99074074] 

Positive Predictive Value (PPV)(Precision):
 [0.97716895 0.        ] 

Negative Predictive Value (NPV):
 [0.         0.97716895] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [1.         0.00925926] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.00925926 1.        ] 

False Discovery Rate (FDR):		
 [0.02283105 1.        ] 

Overall accuracy (ACC):			
 [0.96832579 0.96832579] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[214   2]
 [  5   0]]