##################################################
################## the settings ##################
##################################################

model:                 2
Grid_n_jobs:           3
space:                 {'max_depth': array([ 9, 10, 11, 12]), 'criterion': ['entropy']}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 363)
testData.shape:        (221, 363)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 95.48%
best parameters are:
 {'criterion': 'entropy', 'max_depth': 9}

              precision    recall  f1-score   support

           0       0.99      0.97      0.98       216
           1       0.22      0.40      0.29         5

    accuracy                           0.95       221
   macro avg       0.60      0.68      0.63       221
weighted avg       0.97      0.95      0.96       221


###########################################################
###########################################################
False Positive (FP):			
 [3. 7.]

False Negative (FN):			
 [7. 3.]

True Positive (TP):			
 [209.   2.]

True Negative (TN):			
 [  2. 209.]

True Positive Rate (TPR)(Recall):		
 [0.96759259 0.4       ] 

True Negative Rate (TNR)(Specificity):		
 [0.4        0.96759259] 

Positive Predictive Value (PPV)(Precision):
 [0.98584906 0.22222222] 

Negative Predictive Value (NPV):
 [0.22222222 0.98584906] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.6        0.03240741] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.03240741 0.6       ] 

False Discovery Rate (FDR):		
 [0.01415094 0.77777778] 

Overall accuracy (ACC):			
 [0.95475113 0.95475113] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[209   7]
 [  3   2]]