##################################################
################## the settings ##################
##################################################

model:                 23
Grid_n_jobs:           3
space:                 {'max_depth': array([ 9, 10, 11, 12]), 'criterion': ['entropy']}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 364)
testData.shape:        (221, 364)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 97.29%
best parameters are:
 {'criterion': 'entropy', 'max_depth': 9}

              precision    recall  f1-score   support

           0       0.98      0.99      0.99       216
           1       0.33      0.20      0.25         5

    accuracy                           0.97       221
   macro avg       0.66      0.60      0.62       221
weighted avg       0.97      0.97      0.97       221


###########################################################
###########################################################
False Positive (FP):			
 [4. 2.]

False Negative (FN):			
 [2. 4.]

True Positive (TP):			
 [214.   1.]

True Negative (TN):			
 [  1. 214.]

True Positive Rate (TPR)(Recall):		
 [0.99074074 0.2       ] 

True Negative Rate (TNR)(Specificity):		
 [0.2        0.99074074] 

Positive Predictive Value (PPV)(Precision):
 [0.98165138 0.33333333] 

Negative Predictive Value (NPV):
 [0.33333333 0.98165138] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.8        0.00925926] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.00925926 0.8       ] 

False Discovery Rate (FDR):		
 [0.01834862 0.66666667] 

Overall accuracy (ACC):			
 [0.97285068 0.97285068] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[214   2]
 [  4   1]]