##################################################
################## the settings ##################
##################################################

model:                 24
Grid_n_jobs:           3
space:                 {'max_depth': array([ 9, 10, 11, 12]), 'criterion': ['entropy']}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 364)
testData.shape:        (221, 364)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 98.64%
best parameters are:
 {'criterion': 'entropy', 'max_depth': 9}

              precision    recall  f1-score   support

           0       0.99      1.00      0.99       218
           1       0.50      0.33      0.40         3

    accuracy                           0.99       221
   macro avg       0.75      0.66      0.70       221
weighted avg       0.98      0.99      0.99       221


###########################################################
###########################################################
False Positive (FP):			
 [2. 1.]

False Negative (FN):			
 [1. 2.]

True Positive (TP):			
 [217.   1.]

True Negative (TN):			
 [  1. 217.]

True Positive Rate (TPR)(Recall):		
 [0.99541284 0.33333333] 

True Negative Rate (TNR)(Specificity):		
 [0.33333333 0.99541284] 

Positive Predictive Value (PPV)(Precision):
 [0.99086758 0.5       ] 

Negative Predictive Value (NPV):
 [0.5        0.99086758] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.66666667 0.00458716] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.00458716 0.66666667] 

False Discovery Rate (FDR):		
 [0.00913242 0.5       ] 

Overall accuracy (ACC):			
 [0.98642534 0.98642534] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[217   1]
 [  2   1]]