##################################################
################## the settings ##################
##################################################

model:                 28
Grid_n_jobs:           3
space:                 {'max_depth': array([ 9, 10, 11, 12]), 'criterion': ['entropy']}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 364)
testData.shape:        (221, 364)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 95.02%
best parameters are:
 {'criterion': 'entropy', 'max_depth': 9}

              precision    recall  f1-score   support

           0       0.98      0.97      0.97       216
           1       0.12      0.20      0.15         5

    accuracy                           0.95       221
   macro avg       0.55      0.58      0.56       221
weighted avg       0.96      0.95      0.96       221


###########################################################
###########################################################
False Positive (FP):			
 [4. 7.]

False Negative (FN):			
 [7. 4.]

True Positive (TP):			
 [209.   1.]

True Negative (TN):			
 [  1. 209.]

True Positive Rate (TPR)(Recall):		
 [0.96759259 0.2       ] 

True Negative Rate (TNR)(Specificity):		
 [0.2        0.96759259] 

Positive Predictive Value (PPV)(Precision):
 [0.98122066 0.125     ] 

Negative Predictive Value (NPV):
 [0.125      0.98122066] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.8        0.03240741] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.03240741 0.8       ] 

False Discovery Rate (FDR):		
 [0.01877934 0.875     ] 

Overall accuracy (ACC):			
 [0.95022624 0.95022624] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[209   7]
 [  4   1]]