##################################################
################## the settings ##################
##################################################

model:                 29
Grid_n_jobs:           3
space:                 {'max_depth': array([ 9, 10, 11, 12]), 'criterion': ['entropy']}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 364)
testData.shape:        (221, 364)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 99.55%
best parameters are:
 {'criterion': 'entropy', 'max_depth': 9}

              precision    recall  f1-score   support

           0       1.00      1.00      1.00       216
           1       0.83      1.00      0.91         5

    accuracy                           1.00       221
   macro avg       0.92      1.00      0.95       221
weighted avg       1.00      1.00      1.00       221


###########################################################
###########################################################
False Positive (FP):			
 [0. 1.]

False Negative (FN):			
 [1. 0.]

True Positive (TP):			
 [215.   5.]

True Negative (TN):			
 [  5. 215.]

True Positive Rate (TPR)(Recall):		
 [0.99537037 1.        ] 

True Negative Rate (TNR)(Specificity):		
 [1.         0.99537037] 

Positive Predictive Value (PPV)(Precision):
 [1.         0.83333333] 

Negative Predictive Value (NPV):
 [0.83333333 1.        ] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.         0.00462963] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.00462963 0.        ] 

False Discovery Rate (FDR):		
 [0.         0.16666667] 

Overall accuracy (ACC):			
 [0.99547511 0.99547511] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[215   1]
 [  0   5]]