##################################################
################## the settings ##################
##################################################

model:                 3
Grid_n_jobs:           3
space:                 {'max_depth': array([ 9, 10, 11, 12]), 'criterion': ['entropy']}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 369)
testData.shape:        (221, 369)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 98.19%
best parameters are:
 {'criterion': 'entropy', 'max_depth': 9}

              precision    recall  f1-score   support

           0       1.00      0.99      0.99       217
           1       0.50      0.75      0.60         4

    accuracy                           0.98       221
   macro avg       0.75      0.87      0.80       221
weighted avg       0.99      0.98      0.98       221


###########################################################
###########################################################
False Positive (FP):			
 [1. 3.]

False Negative (FN):			
 [3. 1.]

True Positive (TP):			
 [214.   3.]

True Negative (TN):			
 [  3. 214.]

True Positive Rate (TPR)(Recall):		
 [0.98617512 0.75      ] 

True Negative Rate (TNR)(Specificity):		
 [0.75       0.98617512] 

Positive Predictive Value (PPV)(Precision):
 [0.99534884 0.5       ] 

Negative Predictive Value (NPV):
 [0.5        0.99534884] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.25       0.01382488] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.01382488 0.25      ] 

False Discovery Rate (FDR):		
 [0.00465116 0.5       ] 

Overall accuracy (ACC):			
 [0.98190045 0.98190045] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[214   3]
 [  1   3]]