##################################################
################## the settings ##################
##################################################

model:                 32
Grid_n_jobs:           3
space:                 {'max_depth': array([ 9, 10, 11, 12]), 'criterion': ['entropy']}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 367)
testData.shape:        (221, 367)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 99.55%
best parameters are:
 {'criterion': 'entropy', 'max_depth': 9}

              precision    recall  f1-score   support

           0       1.00      1.00      1.00       218
           1       1.00      0.67      0.80         3

    accuracy                           1.00       221
   macro avg       1.00      0.83      0.90       221
weighted avg       1.00      1.00      1.00       221


###########################################################
###########################################################
False Positive (FP):			
 [1. 0.]

False Negative (FN):			
 [0. 1.]

True Positive (TP):			
 [218.   2.]

True Negative (TN):			
 [  2. 218.]

True Positive Rate (TPR)(Recall):		
 [1.         0.66666667] 

True Negative Rate (TNR)(Specificity):		
 [0.66666667 1.        ] 

Positive Predictive Value (PPV)(Precision):
 [0.99543379 1.        ] 

Negative Predictive Value (NPV):
 [1.         0.99543379] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.33333333 0.        ] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.         0.33333333] 

False Discovery Rate (FDR):		
 [0.00456621 0.        ] 

Overall accuracy (ACC):			
 [0.99547511 0.99547511] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[218   0]
 [  1   2]]