##################################################
################## the settings ##################
##################################################

model:                 34
Grid_n_jobs:           3
space:                 {'max_depth': array([ 9, 10, 11, 12]), 'criterion': ['entropy']}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 364)
testData.shape:        (221, 364)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 96.38%
best parameters are:
 {'criterion': 'entropy', 'max_depth': 9}

              precision    recall  f1-score   support

           0       0.98      0.98      0.98       217
           1       0.00      0.00      0.00         4

    accuracy                           0.96       221
   macro avg       0.49      0.49      0.49       221
weighted avg       0.96      0.96      0.96       221


###########################################################
###########################################################
False Positive (FP):			
 [4. 4.]

False Negative (FN):			
 [4. 4.]

True Positive (TP):			
 [213.   0.]

True Negative (TN):			
 [  0. 213.]

True Positive Rate (TPR)(Recall):		
 [0.98156682 0.        ] 

True Negative Rate (TNR)(Specificity):		
 [0.         0.98156682] 

Positive Predictive Value (PPV)(Precision):
 [0.98156682 0.        ] 

Negative Predictive Value (NPV):
 [0.         0.98156682] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [1.         0.01843318] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.01843318 1.        ] 

False Discovery Rate (FDR):		
 [0.01843318 1.        ] 

Overall accuracy (ACC):			
 [0.9638009 0.9638009] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[213   4]
 [  4   0]]