##################################################
################## the settings ##################
##################################################

model:                 39
Grid_n_jobs:           3
space:                 {'max_depth': array([ 9, 10, 11, 12]), 'criterion': ['entropy']}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 364)
testData.shape:        (221, 364)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 97.29%
best parameters are:
 {'criterion': 'entropy', 'max_depth': 9}

              precision    recall  f1-score   support

           0       1.00      0.98      0.99       216
           1       0.44      0.80      0.57         5

    accuracy                           0.97       221
   macro avg       0.72      0.89      0.78       221
weighted avg       0.98      0.97      0.98       221


###########################################################
###########################################################
False Positive (FP):			
 [1. 5.]

False Negative (FN):			
 [5. 1.]

True Positive (TP):			
 [211.   4.]

True Negative (TN):			
 [  4. 211.]

True Positive Rate (TPR)(Recall):		
 [0.97685185 0.8       ] 

True Negative Rate (TNR)(Specificity):		
 [0.8        0.97685185] 

Positive Predictive Value (PPV)(Precision):
 [0.99528302 0.44444444] 

Negative Predictive Value (NPV):
 [0.44444444 0.99528302] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.2        0.02314815] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.02314815 0.2       ] 

False Discovery Rate (FDR):		
 [0.00471698 0.55555556] 

Overall accuracy (ACC):			
 [0.97285068 0.97285068] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[211   5]
 [  1   4]]