##################################################
################## the settings ##################
##################################################

model:                 40
Grid_n_jobs:           3
space:                 {'max_depth': array([ 9, 10, 11, 12]), 'criterion': ['entropy']}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 367)
testData.shape:        (221, 367)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 100.00%
best parameters are:
 {'criterion': 'entropy', 'max_depth': 9}

              precision    recall  f1-score   support

           0       1.00      1.00      1.00       218
           1       1.00      1.00      1.00         3

    accuracy                           1.00       221
   macro avg       1.00      1.00      1.00       221
weighted avg       1.00      1.00      1.00       221


###########################################################
###########################################################
False Positive (FP):			
 [0. 0.]

False Negative (FN):			
 [0. 0.]

True Positive (TP):			
 [218.   3.]

True Negative (TN):			
 [  3. 218.]

True Positive Rate (TPR)(Recall):		
 [1. 1.] 

True Negative Rate (TNR)(Specificity):		
 [1. 1.] 

Positive Predictive Value (PPV)(Precision):
 [1. 1.] 

Negative Predictive Value (NPV):
 [1. 1.] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0. 0.] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0. 0.] 

False Discovery Rate (FDR):		
 [0. 0.] 

Overall accuracy (ACC):			
 [1. 1.] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[218   0]
 [  0   3]]