##################################################
################## the settings ##################
##################################################

model:                 44
Grid_n_jobs:           3
space:                 {'max_depth': array([ 9, 10, 11, 12]), 'criterion': ['entropy']}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 364)
testData.shape:        (221, 364)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 96.83%
best parameters are:
 {'criterion': 'entropy', 'max_depth': 9}

              precision    recall  f1-score   support

           0       0.99      0.98      0.98       217
           1       0.29      0.50      0.36         4

    accuracy                           0.97       221
   macro avg       0.64      0.74      0.67       221
weighted avg       0.98      0.97      0.97       221


###########################################################
###########################################################
False Positive (FP):			
 [2. 5.]

False Negative (FN):			
 [5. 2.]

True Positive (TP):			
 [212.   2.]

True Negative (TN):			
 [  2. 212.]

True Positive Rate (TPR)(Recall):		
 [0.97695853 0.5       ] 

True Negative Rate (TNR)(Specificity):		
 [0.5        0.97695853] 

Positive Predictive Value (PPV)(Precision):
 [0.99065421 0.28571429] 

Negative Predictive Value (NPV):
 [0.28571429 0.99065421] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.5        0.02304147] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.02304147 0.5       ] 

False Discovery Rate (FDR):		
 [0.00934579 0.71428571] 

Overall accuracy (ACC):			
 [0.96832579 0.96832579] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[212   5]
 [  2   2]]