##################################################
################## the settings ##################
##################################################

model:                 49
Grid_n_jobs:           3
space:                 {'max_depth': array([ 9, 10, 11, 12]), 'criterion': ['entropy']}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 366)
testData.shape:        (221, 366)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 95.02%
best parameters are:
 {'criterion': 'entropy', 'max_depth': 9}

              precision    recall  f1-score   support

           0       0.99      0.96      0.97       216
           1       0.25      0.60      0.35         5

    accuracy                           0.95       221
   macro avg       0.62      0.78      0.66       221
weighted avg       0.97      0.95      0.96       221


###########################################################
###########################################################
False Positive (FP):			
 [2. 9.]

False Negative (FN):			
 [9. 2.]

True Positive (TP):			
 [207.   3.]

True Negative (TN):			
 [  3. 207.]

True Positive Rate (TPR)(Recall):		
 [0.95833333 0.6       ] 

True Negative Rate (TNR)(Specificity):		
 [0.6        0.95833333] 

Positive Predictive Value (PPV)(Precision):
 [0.99043062 0.25      ] 

Negative Predictive Value (NPV):
 [0.25       0.99043062] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.4        0.04166667] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.04166667 0.4       ] 

False Discovery Rate (FDR):		
 [0.00956938 0.75      ] 

Overall accuracy (ACC):			
 [0.95022624 0.95022624] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[207   9]
 [  2   3]]