##################################################
################## the settings ##################
##################################################

model:                 5
Grid_n_jobs:           3
space:                 {'max_depth': array([ 9, 10, 11, 12]), 'criterion': ['entropy']}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 364)
testData.shape:        (221, 364)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 96.38%
best parameters are:
 {'criterion': 'entropy', 'max_depth': 9}

              precision    recall  f1-score   support

           0       0.98      0.98      0.98       216
           1       0.20      0.20      0.20         5

    accuracy                           0.96       221
   macro avg       0.59      0.59      0.59       221
weighted avg       0.96      0.96      0.96       221


###########################################################
###########################################################
False Positive (FP):			
 [4. 4.]

False Negative (FN):			
 [4. 4.]

True Positive (TP):			
 [212.   1.]

True Negative (TN):			
 [  1. 212.]

True Positive Rate (TPR)(Recall):		
 [0.98148148 0.2       ] 

True Negative Rate (TNR)(Specificity):		
 [0.2        0.98148148] 

Positive Predictive Value (PPV)(Precision):
 [0.98148148 0.2       ] 

Negative Predictive Value (NPV):
 [0.2        0.98148148] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.8        0.01851852] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.01851852 0.8       ] 

False Discovery Rate (FDR):		
 [0.01851852 0.8       ] 

Overall accuracy (ACC):			
 [0.9638009 0.9638009] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[212   4]
 [  4   1]]