##################################################
################## the settings ##################
##################################################

model:                 6
Grid_n_jobs:           3
space:                 {'max_depth': array([ 9, 10, 11, 12]), 'criterion': ['entropy']}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 363)
testData.shape:        (221, 363)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 96.38%
best parameters are:
 {'criterion': 'entropy', 'max_depth': 9}

              precision    recall  f1-score   support

           0       0.98      0.99      0.98       216
           1       0.00      0.00      0.00         5

    accuracy                           0.96       221
   macro avg       0.49      0.49      0.49       221
weighted avg       0.95      0.96      0.96       221


###########################################################
###########################################################
False Positive (FP):			
 [5. 3.]

False Negative (FN):			
 [3. 5.]

True Positive (TP):			
 [213.   0.]

True Negative (TN):			
 [  0. 213.]

True Positive Rate (TPR)(Recall):		
 [0.98611111 0.        ] 

True Negative Rate (TNR)(Specificity):		
 [0.         0.98611111] 

Positive Predictive Value (PPV)(Precision):
 [0.97706422 0.        ] 

Negative Predictive Value (NPV):
 [0.         0.97706422] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [1.         0.01388889] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.01388889 1.        ] 

False Discovery Rate (FDR):		
 [0.02293578 1.        ] 

Overall accuracy (ACC):			
 [0.9638009 0.9638009] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[213   3]
 [  5   0]]