##################################################
################## the settings ##################
##################################################

model:                 9
Grid_n_jobs:           3
space:                 {'max_depth': array([ 9, 10, 11, 12]), 'criterion': ['entropy']}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 365)
testData.shape:        (221, 365)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 97.74%
best parameters are:
 {'criterion': 'entropy', 'max_depth': 9}

              precision    recall  f1-score   support

           0       0.99      0.99      0.99       217
           1       0.40      0.50      0.44         4

    accuracy                           0.98       221
   macro avg       0.70      0.74      0.72       221
weighted avg       0.98      0.98      0.98       221


###########################################################
###########################################################
False Positive (FP):			
 [2. 3.]

False Negative (FN):			
 [3. 2.]

True Positive (TP):			
 [214.   2.]

True Negative (TN):			
 [  2. 214.]

True Positive Rate (TPR)(Recall):		
 [0.98617512 0.5       ] 

True Negative Rate (TNR)(Specificity):		
 [0.5        0.98617512] 

Positive Predictive Value (PPV)(Precision):
 [0.99074074 0.4       ] 

Negative Predictive Value (NPV):
 [0.4        0.99074074] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.5        0.01382488] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.01382488 0.5       ] 

False Discovery Rate (FDR):		
 [0.00925926 0.6       ] 

Overall accuracy (ACC):			
 [0.97737557 0.97737557] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[214   3]
 [  2   2]]