##################################################
################## the settings ##################
##################################################

model:                 0
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 46)
testData.shape:        (221, 46)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 97.74%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.98      1.00      0.99       217
           1       0.00      0.00      0.00         4

    accuracy                           0.98       221
   macro avg       0.49      0.50      0.49       221
weighted avg       0.96      0.98      0.97       221


###########################################################
###########################################################
False Positive (FP):			
 [4. 1.]

False Negative (FN):			
 [1. 4.]

True Positive (TP):			
 [216.   0.]

True Negative (TN):			
 [  0. 216.]

True Positive Rate (TPR)(Recall):		
 [0.99539171 0.        ] 

True Negative Rate (TNR)(Specificity):		
 [0.         0.99539171] 

Positive Predictive Value (PPV)(Precision):
 [0.98181818 0.        ] 

Negative Predictive Value (NPV):
 [0.         0.98181818] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [1.         0.00460829] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.00460829 1.        ] 

False Discovery Rate (FDR):		
 [0.01818182 1.        ] 

Overall accuracy (ACC):			
 [0.97737557 0.97737557] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[216   1]
 [  4   0]]