##################################################
################## the settings ##################
##################################################

model:                 11
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 46)
testData.shape:        (221, 46)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 98.19%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.99      1.00      0.99       217
           1       0.50      0.25      0.33         4

    accuracy                           0.98       221
   macro avg       0.74      0.62      0.66       221
weighted avg       0.98      0.98      0.98       221


###########################################################
###########################################################
False Positive (FP):			
 [3. 1.]

False Negative (FN):			
 [1. 3.]

True Positive (TP):			
 [216.   1.]

True Negative (TN):			
 [  1. 216.]

True Positive Rate (TPR)(Recall):		
 [0.99539171 0.25      ] 

True Negative Rate (TNR)(Specificity):		
 [0.25       0.99539171] 

Positive Predictive Value (PPV)(Precision):
 [0.98630137 0.5       ] 

Negative Predictive Value (NPV):
 [0.5        0.98630137] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.75       0.00460829] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.00460829 0.75      ] 

False Discovery Rate (FDR):		
 [0.01369863 0.5       ] 

Overall accuracy (ACC):			
 [0.98190045 0.98190045] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[216   1]
 [  3   1]]